#master
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.68.56:3306/app?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true
jdbc.username=xzh
jdbc.password=xzh
jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=3600

#slave 1
jdbc.read.db02.url=jdbc:mysql://192.168.68.56:3306/app?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true
jdbc.read.db02.username=xzh
jdbc.read.db02.password=xzh
