# web.atuo

./: pom.xml  readme.txt
WebContent/auto/: index.html
WebContent/auto/css/: main.css
WebContent/css/: main.css  menu.css  page.css  result.css  templete4.css
WebContent/page/: table.html
WebContent/page/tools/: pagination.html
WebContent/templete/: index.html  page.html  result.html  templete.html
src/main/java/com/huayu/web/action/: DataStructAction.java
src/main/java/com/huayu/web/components/file/: LocalHttpServlet.java  Upload.java
src/main/java/com/huayu/web/filter/: AuthCheckFilter.java
src/main/java/com/huayu/web/model/: DbResourceModel.java
src/main/java/com/huayu/web/platform/: CodeGeneratorService.java
src/main/java/com/huayu/web/platform/bo/: ClassGenInfo.java  DataResourceColumn.java  DataResourceTable.java
src/main/java/com/huayu/web/platform/constant/: AutoClassInfoConstant.java  AutoDataResourceInfoConstant.java  ClassTempleteEnum.java
src/main/java/com/huayu/web/platform/dao/: DBBasicDao.java  DaoMapper.java
src/main/java/com/huayu/web/platform/dao/impl/: AbstractDBBasicDao.java  BasicSqlSessionDaoSupport.java
src/main/java/com/huayu/web/platform/db/: BasicDbManager.java  DbSourceService.java
src/main/java/com/huayu/web/platform/db/bo/: DataResourceColumn.java  DataResourceTable.java
src/main/java/com/huayu/web/platform/db/constant/: DbDriverConstants.java
src/main/java/com/huayu/web/platform/db/dao/: DBBasicDao.java  DaoMapper.java
src/main/java/com/huayu/web/platform/db/dao/impl/: AbstractDBBasicDao.java  BasicSqlSessionDaoSupport.java
src/main/java/com/huayu/web/platform/db/factory/: BasicDbFactory.java
src/main/java/com/huayu/web/platform/db/service/: BaseDBService.java  DbSourceService.java
src/main/java/com/huayu/web/platform/entry/: LocalAppEntry.java
src/main/java/com/huayu/web/platform/factory/: BasicAutomationFactory.java
src/main/java/com/huayu/web/platform/service/: CodeGeneratorService.java  WebAutoContext.java
src/main/java/com/huayu/web/platform/session/: AbstractSession.java  MapSession.java  Session.java  SessionFactory.java
src/main/java/com/huayu/web/platform/utils/datatype/: DataTypeConstants.java  JavaDataTypeMatchUtils.java
src/main/java/com/huayu/web/platform/utils/string/: CamelCaseUtils.java
src/main/java/com/huayu/web/platform/web/action/: BasicModel.java  BasicModelAction.java  BasicUserAction.java
src/main/java/com/huayu/web/server/: JettyServer.java
src/main/java/com/huayu/web/service/: UserService.java
src/main/resources/: logback.xml  struts.xml  web.xml
src/main/resources/conf/database/: jdbc-mysql.properties  mybatis-config.xml
src/main/resources/conf/spring/: applicationContext-data.xml  applicationContext-service.xml  applicationContext.xml
src/main/resources/template/bo/: baseBean.vm  bean.vm
src/main/resources/template/dao/: interface.vm  interfaceImpl.vm
src/main/resources/template/mapper/: basemapper.vm  daomapper.vm  mapper.vm
src/main/resources/template/service/: interface.vm  interfaceImpl.vm
